# springdat-data-week1

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  compose.yaml  pom.xml
recording/: recording.jfr
springdata/: pom.xml
springdata/src/main/java/springdata/week1/springdata/: Application.java
springdata/src/main/java/springdata/week1/springdata/Execptions/doctor/: DoctorNotFoundException.java
springdata/src/main/java/springdata/week1/springdata/config/: CacheConfig.java
springdata/src/main/java/springdata/week1/springdata/configurations/: CachingConfiguration.java
springdata/src/main/java/springdata/week1/springdata/controller/: DepartmentController.java  DoctorController.java  NurseController.java  PatientController.java  WardController.java
springdata/src/main/java/springdata/week1/springdata/data/: DataInitializer.java
springdata/src/main/java/springdata/week1/springdata/dto/: DepartmentDTO.java  DepartmentDirectorDTO.java  DoctorDTO.java  EmployeeDTO.java  NurseDTO.java  PatientDTO.java  WardDTO.java
springdata/src/main/java/springdata/week1/springdata/dto/department/: DepartmentDirectorDTO.java  DepartmentWardCountDTO.java
springdata/src/main/java/springdata/week1/springdata/dto/entity/: DepartmentDTO.java  DoctorDTO.java  NurseDTO.java  PatientDTO.java  WardDTO.java
springdata/src/main/java/springdata/week1/springdata/dto/nurse/: NurseDepartmentDTO.java  NurseDirectorDTO.java
springdata/src/main/java/springdata/week1/springdata/dto/ward/: WardDirectorDTO.java
springdata/src/main/java/springdata/week1/springdata/endpoints/: ApplicationStatusEndpoint.java
springdata/src/main/java/springdata/week1/springdata/entities/: Department.java  DepartmentDirectorDTO.java  Doctor.java  Employee.java  Nurse.java  Patient.java  Ward.java
springdata/src/main/java/springdata/week1/springdata/mapper/: DoctorMapper.java  GenericMapper.java
springdata/src/main/java/springdata/week1/springdata/mappers/: DepartmentMapper.java  DoctorMapper.java  PatientMapper.java
springdata/src/main/java/springdata/week1/springdata/redis/: RedisConfig.java  RedisController.java  RedisRepository.java  RedisService.java  WardController.java  WardRepository.java  WardService.java
springdata/src/main/java/springdata/week1/springdata/repository/: DepartmentRepository.java  DoctorRepository.java  NurseRepository.java  PatientRepository.java  WardRepository.java
springdata/src/main/java/springdata/week1/springdata/security/: SecurityConfiguration.java
springdata/src/main/java/springdata/week1/springdata/service/: DepartmentService.java  DoctorService.java  NurseService.java  PatientService.java  WardService.java
springdata/src/main/java/springdata/week1/springdata/specifications/: DepartmentSpecification.java  DoctorSpecification.java  NurseSpecification.java  PatientSpecification.java  WardSpecification.java
springdata/src/main/resources/: application-nosql.yml  application-postgres.properties  application.properties  application.yml  logback-spring.xml
springdata/src/test/java/springdata/week1/springdata/: ApplicationTest.java
springdata/src/test/java/springdata/week1/springdata/service/: DepartmentServiceTest.java
src/main/java/springdata/week1/springdata/: Application.java  DemoController.java
src/main/java/springdata/week1/springdata/Execptions/: GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/springdata/week1/springdata/controller/: DoctorController.java  (+2 more)
src/test/java/springdata/week1/springdata/: DemoControllerTest.java
(+31 files in other folders)
