spring.application.name=spring-data-week1


spring.datasource.url=jdbc:mysql://localhost:3306/spring-data_db
spring.datasource.username=root
spring.datasource.password=your_new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# logging for cache operations
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor=TRACE

# Enable Caffeine cache
spring.cache.type=caffeine

# Define cache names
spring.cache.cache-names=patients

# Caffeine cache settings
# This example configures the cache to expire entries 60 minutes after they are written
# and to allow a maximum of 100 entries
spring.cache.caffeine.spec=expireAfterWrite=60m,maximumSize=100

# Actuator settings (already configured)
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,health,info





